<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <script src="script.js" defer></script>
</head>
<style>   
    .lds-roller,
    .lds-roller div,
    .lds-roller div:after {
    box-sizing: border-box;
    }
    .lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    }
    .lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
    }
    .lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7.2px;
    height: 7.2px;
    border-radius: 50%;
    background: currentColor;
    margin: -3.6px 0 0 -3.6px;
    }
    .lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
    }
    .lds-roller div:nth-child(1):after {
    top: 62.62742px;
    left: 62.62742px;
    }
    .lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
    }
    .lds-roller div:nth-child(2):after {
    top: 67.71281px;
    left: 56px;
    }
    .lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
    }
    .lds-roller div:nth-child(3):after {
    top: 70.90963px;
    left: 48.28221px;
    }
    .lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
    }
    .lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
    }
    .lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
    }
    .lds-roller div:nth-child(5):after {
    top: 70.90963px;
    left: 31.71779px;
    }
    .lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
    }
    .lds-roller div:nth-child(6):after {
    top: 67.71281px;
    left: 24px;
    }
    .lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
    }
    .lds-roller div:nth-child(7):after {
    top: 62.62742px;
    left: 17.37258px;
    }
    .lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
    }
    .lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12.28719px;
    }
    @keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    }
    .lds-roller p{
        transform: translateY(75px);
    }
    body{
        box-sizing: border-box;
    }
    #noms, #publications{
        margin: 5%;
        width: 90%;
        display: flex;
    }
    #publications{
        min-height: 40vh;
        height: auto;
        justify-content: center;
        padding: 2px 5px;
    }
    #noms{
        flex-direction: column;
        height: 20vh;
        row-gap: 35px;
        justify-content: space-between;
    }
    #noms .row{
        display: flex;
        margin: 2px;
        width: 99%;
        height: 45%;
        justify-content: space-between;
    }
    #noms .row .nom{
        width: 17%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid black;
        box-shadow: 4px 4px black;
        cursor: pointer;
    }
    .lds-roller{
        display: none;
    }
    #table{
        width: 100%;
        height: 100%;
    }
    th{
        background-color: rgb(193, 191, 191);
    }
    th,td{
        border-width:0px 3px;
        border-color: black;
    }
    .grey{
        background-color: rgb(230, 226, 226);
    }
    .checked{
        background-color: aqua;
    }
</style>
<body>
    <div id="noms">
        <div class="row"></div>
        <div class="row"></div>
    </div>
    <div id="publications">
        <div class="lds-roller">
            <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
            <p>Téléchargement</p>
        </div>
        <table id="table" border="3" style="border-collapse:collapse; border-color: black;"></table>
    </div>
</body>
</html>